<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import org.kordamp.ikonli.javafx.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ntdat.plan_management_sysyem.ManagerMainFormController">
   <children>
      <AnchorPane fx:id="main_form" prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane layoutX="144.0" layoutY="64.0" prefHeight="600.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <AnchorPane prefHeight="40.0" prefWidth="1100.0" stylesheets="@css/MainFormDesign.css" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="-58.0" layoutY="-86.0" prefHeight="40.0" prefWidth="214.0" styleClass="bg-color-1" stylesheets="@css/MainFormDesign.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label layoutX="21.0" layoutY="11.0" text="Hospital Management System" textFill="WHITE">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <Circle fx:id="top_profile" fill="DODGERBLUE" layoutX="1012.0" layoutY="22.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" AnchorPane.rightAnchor="75.0" />
                        <Label layoutX="1036.0" layoutY="13.0" text="Active" AnchorPane.rightAnchor="31.0" />
                        <Circle fill="#24c756" layoutX="1081.0" layoutY="22.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" AnchorPane.rightAnchor="14.0" />
                        <Label layoutX="687.0" layoutY="12.0" text="Welcome," AnchorPane.rightAnchor="360.0" />
                        <Label fx:id="top_username" layoutX="747.0" layoutY="11.0" prefHeight="17.0" prefWidth="138.0" text="Thanh Dat" AnchorPane.rightAnchor="215.0">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="date_time" alignment="CENTER_RIGHT" layoutX="470.0" layoutY="12.0" prefHeight="17.0" prefWidth="187.0" text="MM:DD:YYYY" AnchorPane.rightAnchor="443.0" />
                        <Label fx:id="current_form" layoutX="233.0" layoutY="11.0" prefHeight="17.0" prefWidth="325.0" styleClass="header-1" stylesheets="@css/MainFormDesign.css" text="Dashboard Form" AnchorPane.leftAnchor="233.0" AnchorPane.topAnchor="11.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Button fx:id="logout_btn" layoutX="879.0" layoutY="10.0" mnemonicParsing="false" onAction="#logoutBtn" prefHeight="25.0" prefWidth="79.0" styleClass="btn-1" stylesheets="@css/PageDesign.css" text="Logout" AnchorPane.rightAnchor="142.0" AnchorPane.topAnchor="10.0" />
                     </children>
                     <styleClass>
                        <String fx:value="white-bg" />
                        <String fx:value="border-top" />
                     </styleClass>
                  </AnchorPane>
               </top>
               <left>
                  <AnchorPane prefHeight="560.0" prefWidth="214.0" styleClass="bg-color-1" stylesheets="@css/MainFormDesign.css" BorderPane.alignment="CENTER">
                     <children>
                        <FontIcon iconLiteral="fa-user:30:WHITE" layoutX="83.0" layoutY="65.0" />
                        <Label layoutX="23.0" layoutY="85.0" text="Admin ID:" textFill="WHITE" />
                        <Label fx:id="nav_adminID" layoutX="83.0" layoutY="84.0" prefHeight="17.0" prefWidth="117.0" text="1" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="21.0" layoutY="110.0" text="Username:" textFill="WHITE" />
                        <Label fx:id="nav_username" layoutX="83.0" layoutY="109.0" prefHeight="17.0" prefWidth="117.0" text="thanh dat" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Line endX="88.0" layoutX="113.0" layoutY="152.0" startX="-100.0" stroke="WHITE" />
                        <FontIcon iconLiteral="fa-hospital-o:160:#6593c7" layoutX="60.0" layoutY="522.0" AnchorPane.bottomAnchor="20.857139587402344" AnchorPane.leftAnchor="60.0" />
                        <Label layoutX="13.0" layoutY="162.0" text="Feature" textFill="WHITE" />
                        <Button fx:id="dashboard_btn" layoutX="7.0" layoutY="187.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="40.0" prefWidth="200.0" styleClass="nav-btn-1" stylesheets="@css/MainFormDesign.css" text="Dashboard">
                           <graphic>
                              <FontIcon iconLiteral="fa-dashboard:24:WHITE" />
                           </graphic>
                        </Button>
                        <Button fx:id="doctors_btn" layoutX="7.0" layoutY="237.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="40.0" prefWidth="200.0" styleClass="nav-btn-1" stylesheets="@css/MainFormDesign.css" text="Doctors">
                           <graphic>
                              <FontIcon iconLiteral="fa-user-md:24:WHITE" />
                           </graphic>
                        </Button>
                        <Button fx:id="patients_btn" layoutX="7.0" layoutY="285.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="40.0" prefWidth="200.0" styleClass="nav-btn-1" stylesheets="@css/MainFormDesign.css" text="Patients">
                           <graphic>
                              <FontIcon iconLiteral="fa-users:24:WHITE" />
                           </graphic>
                        </Button>
                        <Button fx:id="appointments_btn" layoutX="7.0" layoutY="335.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="40.0" prefWidth="200.0" styleClass="nav-btn-1" stylesheets="@css/MainFormDesign.css" text="Appointments">
                           <graphic>
                              <FontIcon iconLiteral="fa-clipboard:24:WHITE" />
                           </graphic>
                        </Button>
                        <Button fx:id="payment_btn" layoutX="7.0" layoutY="387.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="40.0" prefWidth="200.0" styleClass="nav-btn-1" stylesheets="@css/MainFormDesign.css" text="Payment">
                           <graphic>
                              <FontIcon iconLiteral="fa-credit-card:24:WHITE" />
                           </graphic>
                        </Button>
                        <Label layoutX="13.0" layoutY="435.0" text="Profile" textFill="WHITE" />
                        <Button fx:id="profile_btn" layoutX="7.0" layoutY="460.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="40.0" prefWidth="200.0" styleClass="nav-btn-1" stylesheets="@css/MainFormDesign.css" text="Profile Setting">
                           <graphic>
                              <FontIcon iconLiteral="fa-cogs:24:WHITE" />
                           </graphic>
                        </Button>
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane fx:id="dashboard_form" layoutX="161.0" layoutY="112.0" prefHeight="560.0" prefWidth="886.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="13.0" layoutY="14.0" prefHeight="156.0" prefWidth="860.0" stylesheets="@css/MainFormDesign.css" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="14.0">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="radius" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <ScrollPane layoutX="23.0" prefHeight="200.0" prefWidth="860.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <content>
                                          <AnchorPane prefHeight="153.0" prefWidth="1050.0">
                                             <children>
                                                <AnchorPane layoutX="31.0" layoutY="20.0" prefHeight="114.0" prefWidth="240.0" stylesheets="@css/MainFormDesign.css">
                                                   <styleClass>
                                                      <String fx:value="bg-color-1" />
                                                      <String fx:value="radius" />
                                                   </styleClass>
                                                   <children>
                                                      <FontIcon iconLiteral="fa-user-md:70:WHITE" layoutX="14.0" layoutY="78.0" />
                                                      <Label fx:id="dashboard_AD" alignment="CENTER_RIGHT" layoutX="92.0" layoutY="17.0" prefHeight="17.0" prefWidth="134.0" text="0" textFill="WHITE">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Label alignment="CENTER" layoutX="75.0" layoutY="77.0" prefHeight="17.0" prefWidth="134.0" text="Active Doctor" textFill="WHITE">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane layoutX="307.0" layoutY="20.0" prefHeight="114.0" prefWidth="240.0" stylesheets="@css/MainFormDesign.css">
                                                   <styleClass>
                                                      <String fx:value="bg-color-1" />
                                                      <String fx:value="radius" />
                                                   </styleClass>
                                                   <children>
                                                      <FontIcon iconLiteral="fa-users:70:WHITE" layoutX="14.0" layoutY="78.0" />
                                                      <Label fx:id="dashboard_TP" alignment="CENTER_RIGHT" layoutX="92.0" layoutY="17.0" prefHeight="17.0" prefWidth="134.0" text="0" textFill="WHITE">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Label alignment="CENTER" layoutX="75.0" layoutY="77.0" prefHeight="17.0" prefWidth="134.0" text="Total Patients" textFill="WHITE">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane layoutX="576.0" layoutY="20.0" prefHeight="114.0" prefWidth="240.0" stylesheets="@css/MainFormDesign.css">
                                                   <styleClass>
                                                      <String fx:value="bg-color-1" />
                                                      <String fx:value="radius" />
                                                   </styleClass>
                                                   <children>
                                                      <FontIcon iconLiteral="fa-user:70:WHITE" layoutX="14.0" layoutY="78.0" />
                                                      <Label fx:id="dashboard_AP" alignment="CENTER_RIGHT" layoutX="92.0" layoutY="17.0" prefHeight="17.0" prefWidth="134.0" text="0" textFill="WHITE">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Label alignment="CENTER" layoutX="75.0" layoutY="77.0" prefHeight="17.0" prefWidth="134.0" text="Active Patients" textFill="WHITE">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane layoutX="846.0" layoutY="20.0" prefHeight="114.0" prefWidth="240.0" stylesheets="@css/MainFormDesign.css">
                                                   <styleClass>
                                                      <String fx:value="bg-color-1" />
                                                      <String fx:value="radius" />
                                                   </styleClass>
                                                   <children>
                                                      <FontIcon iconLiteral="fa-heartbeat:70:WHITE" layoutX="14.0" layoutY="78.0" />
                                                      <Label fx:id="dashboard_TA" alignment="CENTER_RIGHT" layoutX="92.0" layoutY="17.0" prefHeight="17.0" prefWidth="134.0" text="0" textFill="WHITE">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Label alignment="CENTER" layoutX="75.0" layoutY="77.0" prefHeight="17.0" prefWidth="134.0" text="Total Appointments" textFill="WHITE">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="13.0" layoutY="192.0" prefHeight="354.0" prefWidth="860.0" stylesheets="@css/MainFormDesign.css" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="192.0">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="radius" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <BarChart fx:id="dashboard_revenue_chart" layoutY="48.0" prefHeight="306.0" prefWidth="860.0">
                                      <xAxis>
                                        <CategoryAxis side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis side="LEFT" />
                                      </yAxis>
                                    </BarChart>
                                    <AnchorPane maxWidth="1.7976931348623157E308" prefHeight="46.0" prefWidth="860.0" styleClass="border-bottom" stylesheets="@css/PatientMainFormDesign.css">
                                       <children>
                                          <HBox fx:id="dashboard_timepicker_container" alignment="CENTER_LEFT" layoutX="14.0" layoutY="9.0" prefHeight="30.0" prefWidth="832.0" spacing="20.0" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="doctors_form" layoutX="324.0" layoutY="144.0" prefHeight="560.0" prefWidth="886.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="9.0" layoutY="12.0" prefHeight="537.0" prefWidth="868.0" stylesheets="@css/MainFormDesign.css" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="12.0">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                    <String fx:value="radius" />
                                 </styleClass>
                                 <children>
                                    <!-- <Label layoutX="14.0" layoutY="14.0" styleClass="header-1" stylesheets="@css/MainFormDesign.css" text="Doctors"> -->
                                    <!--    <font> -->
                                    <!--       <Font size="18.0" /> -->
                                    <!--    </font> -->
                                    <!-- </Label> -->
                                    <BorderPane layoutX="12.0" maxWidth="-Infinity" prefHeight="55.0" prefWidth="868.0" AnchorPane.bottomAnchor="482.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <right>
                                          <Button mnemonicParsing="false" onAction="#openCreateForm" styleClass="btn-1" stylesheets="@css/PageDesign.css" text="Create" BorderPane.alignment="CENTER" />
                                       </right>
                                       <left>
                                          <Label styleClass="header-1" stylesheets="@css/MainFormDesign.css" text="Doctors" BorderPane.alignment="CENTER">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                       </left>
                                       <padding>
                                          <Insets left="12.0" right="13.0" />
                                       </padding>
                                    </BorderPane>
                                    <TableView fx:id="doctors_tableView" layoutX="13.0" layoutY="56.0" prefHeight="467.0" prefWidth="843.0" stylesheets="@css/MainFormDesign.css" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="56.0">
                                       <columns>
                                          <TableColumn fx:id="doctors_col_doctorID" prefWidth="75.0" text="Doctor ID" />
                                          <TableColumn fx:id="doctors_col_name" prefWidth="75.0" text="Name" />
                                          <TableColumn fx:id="doctors_col_gender" prefWidth="75.0" text="Gender" />
                                          <TableColumn fx:id="doctors_col_contactNumber" prefWidth="114.0" text="Contact Number" />
                                          <TableColumn fx:id="doctors_col_email" prefWidth="100.0" text="Email Address" />
                                          <TableColumn fx:id="doctors_col_specialization" prefWidth="110.0" text="Specialization" />
                                          <TableColumn fx:id="doctors_col_address" prefWidth="109.0" text="Address" />
                                          <TableColumn fx:id="doctors_col_status" prefWidth="101.0" text="Status" />
                                          <TableColumn fx:id="doctors_col_action" prefWidth="100.0" text="Action" />
                                       </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="patients_form" layoutX="1.0" prefHeight="560.0" prefWidth="886.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="9.0" layoutY="12.0" prefHeight="537.0" prefWidth="868.0" stylesheets="@css/MainFormDesign.css" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="12.0">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                    <String fx:value="radius" />
                                 </styleClass>
                                 <children>
                                    <Label layoutX="14.0" layoutY="14.0" styleClass="header-1" stylesheets="@css/MainFormDesign.css" text="Patients">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <TableView fx:id="patients_tableView" layoutX="13.0" layoutY="56.0" prefHeight="467.0" prefWidth="843.0" stylesheets="@css/MainFormDesign.css" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="56.0">
                                       <columns>
                                          <TableColumn fx:id="patients_col_patientID" prefWidth="75.0" text="Patient ID" />
                                          <TableColumn fx:id="patients_col_name" prefWidth="75.0" text="Name" />
                                          <TableColumn fx:id="patients_col_gender" prefWidth="75.0" text="Gender" />
                                          <TableColumn fx:id="patients_col_contactNumber" prefWidth="105.0" text="Contact Number" />
                                          <TableColumn fx:id="patients_col_description" prefWidth="109.0" text="Description" />
                                          <TableColumn fx:id="patients_col_date" prefWidth="73.0" text="Date" />
                                          <TableColumn fx:id="patients_col_dateModify" prefWidth="92.0" text="Date Modify" />
                                          <TableColumn fx:id="patients_col_dateDelete" prefWidth="76.0" text="Date Delete" />
                                          <TableColumn fx:id="patients_col_status" prefWidth="69.0" text="Status" />
                                          <TableColumn fx:id="patients_col_action" prefWidth="93.0" text="Action" />
                                       </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="appointments_form" layoutX="5.0" layoutY="5.0" prefHeight="560.0" prefWidth="886.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="9.0" layoutY="12.0" prefHeight="537.0" prefWidth="868.0" stylesheets="@css/MainFormDesign.css" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="12.0">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                    <String fx:value="radius" />
                                 </styleClass>
                                 <children>
                                    <Label layoutX="14.0" layoutY="14.0" styleClass="header-1" stylesheets="@css/MainFormDesign.css" text="Appointments">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <TableView fx:id="appointments_tableView" layoutX="13.0" layoutY="56.0" prefHeight="467.0" prefWidth="843.0" stylesheets="@css/MainFormDesign.css" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="56.0">
                                       <columns>
                                          <TableColumn fx:id="appointments_appointmentID" prefWidth="65.0" text="Appointment ID" />
                                          <TableColumn fx:id="appointments_name" prefWidth="110.0" text="Name" />
                                          <TableColumn fx:id="appointments_gender" prefWidth="70.0" text="Gender" />
                                          <TableColumn fx:id="appointments_contactNumber" prefWidth="85.0" text="Contact" />
                                          <TableColumn fx:id="appointments_description" prefWidth="109.0" text="Description" />
                                          <TableColumn fx:id="appointments_date" prefWidth="73.0" text="Date" />
                                          <TableColumn fx:id="appointments_dateModify" prefWidth="92.0" text="Date Modify" />
                                          <TableColumn fx:id="appointments_dateDelete" prefWidth="76.0" text="Date Delete" />
                                          <TableColumn fx:id="appointments_status" prefWidth="81.0" text="Status" />
                                          <TableColumn fx:id="appointments_action" prefWidth="81.0" text="Action" />
                                       </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="payment_form" layoutX="34.0" layoutY="50.0" prefHeight="560.0" prefWidth="886.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="533.0" prefWidth="549.0" stylesheets="@css/MainFormDesign.css" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="323.0" AnchorPane.topAnchor="14.0">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                    <String fx:value="radius" />
                                 </styleClass>
                                 <children>
                                    <Label layoutX="14.0" layoutY="14.0" styleClass="header-1" stylesheets="@css/PageDesign.css" text="Patients">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <TableView fx:id="payment_tableView" layoutX="14.0" layoutY="61.0" onMouseClicked="#paymentSelectItems" prefHeight="458.0" prefWidth="522.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="61.0">
                                       <columns>
                                          <TableColumn fx:id="payment_col_patientID" prefWidth="75.0" text="Patient ID" />
                                          <TableColumn fx:id="payment_col_name" prefWidth="75.0" text="Name" />
                                          <TableColumn fx:id="payment_col_gender" prefWidth="75.0" text="Gender" />
                                          <TableColumn fx:id="payment_col_diagnosis" prefWidth="122.0" text="Diagnosis" />
                                          <TableColumn fx:id="payment_col_doctor" prefWidth="93.0" text="Doctor" />
                                          <TableColumn fx:id="payment_col_date" prefWidth="81.0" text="Date" />
                                       </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="584.0" layoutY="14.0" prefHeight="533.0" prefWidth="288.0" stylesheets="@css/MainFormDesign.css" AnchorPane.bottomAnchor="13.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                    <String fx:value="radius" />
                                 </styleClass>
                                 <children>
                                    <Circle fx:id="payment_circle" fill="#2a3540" layoutX="144.0" layoutY="105.0" radius="91.0" stroke="BLACK" strokeType="INSIDE" />
                                    <Label layoutX="46.0" layoutY="250.0" text="Patient Name:" />
                                    <Label layoutX="66.0" layoutY="223.0" text="Patient ID:" />
                                    <Label layoutX="74.0" layoutY="282.0" text="Doctor:" />
                                    <Label layoutX="90.0" layoutY="313.0" text="Date:" />
                                    <Button fx:id="payment_checkoutBtn" layoutX="81.0" layoutY="482.0" mnemonicParsing="false" onAction="#paymentCheckOutBtn" prefHeight="37.0" prefWidth="126.0" styleClass="btn-1" stylesheets="@css/PageDesign.css" text="Check-Out" AnchorPane.leftAnchor="81.0" AnchorPane.rightAnchor="81.0" AnchorPane.topAnchor="482.0" />
                                    <Label fx:id="payment_patientID" layoutX="123.0" layoutY="223.0" prefHeight="17.0" prefWidth="151.0" />
                                    <Label fx:id="payment_name" layoutX="123.0" layoutY="250.0" prefHeight="17.0" prefWidth="151.0" />
                                    <Label fx:id="payment_doctor" layoutX="123.0" layoutY="282.0" prefHeight="17.0" prefWidth="151.0" />
                                    <Label fx:id="payment_date" layoutX="123.0" layoutY="313.0" prefHeight="17.0" prefWidth="151.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="profile_form" layoutX="114.0" layoutY="102.0" prefHeight="560.0" prefWidth="886.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="14.0" layoutY="17.0" prefHeight="527.0" prefWidth="274.0" stylesheets="@css/MainFormDesign.css" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="17.0">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                    <String fx:value="radius" />
                                 </styleClass>
                                 <children>
                                    <Circle fx:id="profile_circle" fill="#3c434a" layoutX="137.0" layoutY="95.0" radius="81.0" stroke="BLACK" strokeType="INSIDE" />
                                    <Button fx:id="profile_importBtn" layoutX="62.0" layoutY="184.0" mnemonicParsing="false" onAction="#profileInsertImage" prefHeight="30.0" prefWidth="150.0" styleClass="btn-1" stylesheets="@css/PageDesign.css" text="Import" />
                                    <Label layoutX="62.0" layoutY="254.0" text="Admin ID:">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="profile_label_adminIO" layoutX="126.0" layoutY="254.0" prefHeight="19.0" prefWidth="135.0" text="Admin ID:">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="60.0" layoutY="282.0" text="Username:">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="profile_label_name" layoutX="126.0" layoutY="282.0" prefHeight="19.0" prefWidth="135.0" text="Admin ID:">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="35.0" layoutY="312.0" text="Email Address:">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="profile_label_email" layoutX="126.0" layoutY="312.0" prefHeight="19.0" prefWidth="135.0" text="Admin ID:">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="38.0" layoutY="340.0" text="Date Created:">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="profile_label_dateCreated" layoutX="126.0" layoutY="340.0" prefHeight="19.0" prefWidth="135.0" text="Admin ID:">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="307.0" layoutY="17.0" prefHeight="527.0" prefWidth="565.0" stylesheets="@css/MainFormDesign.css" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="307.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="17.0">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                    <String fx:value="radius" />
                                 </styleClass>
                                 <children>
                                    <Label layoutX="14.0" layoutY="14.0" styleClass="header-1" stylesheets="@css/PageDesign.css" text="Edit Profile">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <FontIcon iconLiteral="fa-edit:32" layoutX="124.0" layoutY="37.0" />
                                    <Label layoutX="115.0" layoutY="98.0" text="Admin ID:">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="profile_adminID" layoutX="189.0" layoutY="96.0" prefHeight="25.0" prefWidth="183.0" styleClass="textfield-1" stylesheets="@css/PageDesign.css" AnchorPane.leftAnchor="189.0" AnchorPane.rightAnchor="193.0" AnchorPane.topAnchor="96.0" />
                                    <Label layoutX="113.0" layoutY="138.0" text="Username:">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="profile_username" layoutX="189.0" layoutY="136.0" prefHeight="25.0" prefWidth="306.0" styleClass="textfield-1" stylesheets="@css/PageDesign.css" AnchorPane.leftAnchor="189.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="136.0" />
                                    <Label layoutX="88.0" layoutY="176.0" text="Email Address:">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="profile_email" layoutX="189.0" layoutY="174.0" prefHeight="25.0" prefWidth="307.0" styleClass="textfield-1" stylesheets="@css/PageDesign.css" AnchorPane.leftAnchor="189.0" AnchorPane.rightAnchor="69.0" AnchorPane.topAnchor="174.0" />
                                    <Label layoutX="129.0" layoutY="212.0" text="Gender:">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="profile_gender" prefWidth="150.0" promptText="Choose..." styleClass="textfield-2" stylesheets="@css/PageDesign.css" AnchorPane.leftAnchor="189.0" AnchorPane.rightAnchor="226.0" AnchorPane.topAnchor="210.0" />
                                    <FontIcon iconLiteral="fa-cogs:320" layoutX="293.0" layoutY="478.0" opacity="0.23" AnchorPane.bottomAnchor="14.714279174804688" AnchorPane.rightAnchor="14.857147216796875" />
                                    <Button fx:id="profile_updateBtn" layoutX="215.0" layoutY="292.0" mnemonicParsing="false" onAction="#profileUpdateBtn" prefHeight="40.0" prefWidth="156.0" styleClass="btn-1" stylesheets="@css/PageDesign.css" text="Update" AnchorPane.leftAnchor="215.0" AnchorPane.rightAnchor="194.0" AnchorPane.topAnchor="292.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
